# UploadMultipleImagesAndroid

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunawan/multipleimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunawan/multipleimages/: MultipleImagesApp.kt
app/src/main/java/com/gunawan/multipleimages/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gunawan/multipleimages/model/: RespAddMultipleImages.kt  RespMultipleImagesModel.kt
app/src/main/java/com/gunawan/multipleimages/network/: ApiService.kt
app/src/main/java/com/gunawan/multipleimages/repository/: MultipleImagesRepository.kt
app/src/main/java/com/gunawan/multipleimages/repository/remote/: ApiService.kt  MultipleImagesRepository.kt
app/src/main/java/com/gunawan/multipleimages/repository/remote/model/: RespAddMultipleImages.kt  RespAddMultipleImagesModel.kt  RespMultipleImagesModel.kt
app/src/main/java/com/gunawan/multipleimages/ui/activity/: AddMultipleImagesActivity.kt  MainActivity.kt
app/src/main/java/com/gunawan/multipleimages/ui/adapter/: AddImageAdapter.kt  ImageAdapter.kt  MainAdapter.kt
app/src/main/java/com/gunawan/multipleimages/utils/: CustomProgressDialog.kt  FileCompressor.kt
app/src/main/java/com/gunawan/multipleimages/viewmodel/: MultipleImagesViewModel.kt
app/src/main/res/layout/: activity_add_multiple_images.xml  activity_main.xml  row_image.xml  row_multiple_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/gunawan/multipleimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
