apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gunawan.multipleimages"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}



ext {
    versions = [
            core       : '1.3.0',
            appCompat  : '1.2.0',
            material   : '1.3.0-alpha04',
            constraint : '2.1.0-alpha1',
            koin       : '1.0.2',
            lifecycle  : '2.0.0',
            retrofit   : '2.5.0',
            okhttp     : '3.10.0',
            rxAndroid  : '2.1.0',
            glide      : '4.11.0'
    ]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:' + versions.core
    implementation 'androidx.appcompat:appcompat:' + versions.appCompat
    implementation 'com.google.android.material:material:' + versions.material
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraint
    implementation 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:' + versions.lifecycle
    implementation 'org.koin:koin-core:' + versions.koin
    implementation 'org.koin:koin-android:' + versions.koin
    implementation 'org.koin:koin-android-viewmodel:' + versions.koin
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid
    implementation 'com.github.bumptech.glide:glide:' + versions.glide

    kapt 'com.github.bumptech.glide:compiler:' + versions.glide

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}